
# DynamoDB



GSI 上限為5個


QA
1. DynamoDB的工具? 像workbench?
2. 哪裡有 Table Design examples 參考 ? RDS -> DynamoDB


High Throughput 需求 => NoSQL

## Tutorial
https://aws.amazon.com/tw/blogs/database/everything-you-ever-wanted-to-know-about-the-amazon-dynamodb-console-but-were-afraid-to-ask-a-detailed-walkthrough/

# Good example
https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/TicTacToe.html